:host {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary);
    color: var(--text-secondary);
    z-index: 2;
    position: relative;

    .primary-title {
        margin-top: 120px;
    }

    &::before {
        content: "";
        top: 0;
        width: 100%;
        height: 100px;
        position: absolute;
        left: 0px;
        background: linear-gradient(
                to right bottom,
                var(--secondary-dark) 49%,
                var(--secondary) 50%
            ),
            linear-gradient(-50deg, #ffffff 16px, #000 0);
    }
}

.skill-table {
    align-items: center;
    flex-wrap: wrap;
    margin-top: 16px;
}

.skill-item {
    justify-content: space-between;
    align-items: center;
    margin: 4px 0;
}

.skill-grow {
    flex-grow: 1;
    flex-basis: 0;

    @media only screen and (min-width: 576px) {
        min-width: 350px;
    }

    @media only screen and (min-width: 768px) {
        flex-grow: 0.5;
    }
}

.skill-label {
    padding-right: 24px;
}

.no-list-style {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.first-list {
    @media only screen and (min-width: 800px) {
        padding-right: 6px;
    }
    @media only screen and (min-width: 1002px) {
        padding-right: 16px;
    }
}

.second-list {
    @media only screen and (min-width: 800px) {
        padding-right: 6px;
    }
    @media only screen and (min-width: 1002px) {
        padding-left: 16px;
    }
}
